database.condition.test=false
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:scheduler
spring.datasource.username=root
spring.datasource.password= root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
